name: quiz
description: Quizgiri is a free, fun &amp; challenging online trivia game in Bangladesh

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html


version: 2.50.20210825+66


environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter_web_plugins:
    sdk: flutter
  flutter:
    sdk: flutter


  cupertino_icons: ^0.1.3
  get: ^3.24.0
  provider: ^4.1.3
  toast: ^0.1.5
  shared_preferences: ^0.5.7+3
  http: ^0.12.1
  package_info: ^0.4.1
  launch_review: ^2.0.0
  url_launcher: 5.7.10
  url_launcher_web: 0.1.5
  otp_text_field: ^1.0.1
  rflutter_alert: ^1.0.3
  flutter_custom_dialog: ^1.0.20
  shimmer: ^1.1.2
  pull_to_refresh: ^1.6.0
  visibility_detector: ^0.1.5
  cached_network_image: ^2.2.0+1
  badges: ^1.1.1
  percent_indicator: ^2.1.5
  connectivity: ^0.4.9
  carousel_slider: ^2.3.1
  chewie: ^0.9.10
  video_player: ^0.10.11+2
  jiffy: ^3.0.1
  image_picker: ^0.6.7+4
  flutter_web_image_picker: ^0.0.2
  flutter_image_compress: ^0.7.0
  seekbar: ^0.0.2
  firebase_core: ^0.7.0
  email_validator: ^1.0.5
  firebase_messaging: ^8.0.0-dev.15
  firebase_dynamic_links: ^0.7.0+1
  share: ^0.6.4+3
  flutter_slidable: ^0.5.7
  dotted_border: ^1.0.6
  assets_audio_player: 2.0.8
  image_cropper: ^1.3.1
  app_review: ^2.0.1
  contacts_service: ^0.4.6
  permission_handler: ^5.0.1+1
  webview_flutter: ^1.0.5
  facebook_app_events: ^0.7.1
  firebase_crashlytics: ^0.4.0+1
  firebase_auth: ^0.20.1
  firebase_analytics: ^7.0.1
  scrollable_positioned_list: ^0.1.8
  json_annotation: 3.1.1
  google_mobile_ads: ^0.12.1+1
  flutter_local_notifications: ^4.0.1+2
  path_provider: ^1.6.8

  laravel_echo: ^0.2.8
  socket_io_client: ^0.9.1
  flutter_statusbarcolor: ^0.2.3
  change_app_package_name: ^1.0.0
  flutter_launcher_icons: ^0.7.0



dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: 1.11.1
  json_serializable: 3.5.1

flutter_icons:
  ios: true
  android: false
  image_path: "assets/images/app_icon.png"
  image_path_ios: "assets/images/app_icon.png"
  image_path_android: "assets/images/app_icon.png"
#  adaptive_icon_background: "assets/images/ic_launcher_background.png"
#  adaptive_icon_foreground: "assets/images/ic_launcher_foreground.png"




# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/text_logo.png
    - assets/images/ic_menu.png
    - assets/images/ic_gem.png
    - assets/images/ic_coin.png
    - assets/images/back_arrow.png
    - assets/images/daily_task_background.png
    - assets/images/ic_coins.png
    - assets/images/ic_trophy.png
    - assets/images/ic_wheel_small.png
    - assets/images/ic_avatar.png
    - assets/images/ic_star_rounded.png
    - assets/images/ic_settings_rounded.png
    - assets/images/ic_shopping_rounded.png
    - assets/images/ic_spike.png
    - assets/images/wheel.png
    - assets/images/wheel_background.png
    - assets/images/pm_airtel.png
    - assets/images/pm_bkash.png
    - assets/images/pm_mastercard.png
    - assets/images/pm_mastercard2.png
    - assets/images/pm_nexuspay.png
    - assets/images/pm_robi.png
    - assets/images/pm_rocket.png
    - assets/images/pm_visacard.png
    - assets/images/pp_coin.png
    - assets/images/pp_star.png
    - assets/images/qr_happy.png
    - assets/images/qr_circle.png
    - assets/images/qr_close.png
    - assets/images/winner.png
    - assets/images/gifts.png
    - assets/images/ic_calendar.png
    - assets/images/ic_gov_of_bd.png
    - assets/images/congratulations_background.png
    - assets/images/ic_youtube.png
    - assets/images/ic_coinbox.png
    - assets/images/ic_taka.png
    - assets/images/qr_emo_loss.png
    - assets/images/qr_emo_draw.png
    - assets/images/vs.png
    - assets/images/ic_star_badge.png
    - assets/images/ic_coin_2.png
    - assets/images/ic_purchase.png
    - assets/images/invitation.png
    - assets/images/empty_friends_1.png
    - assets/images/empty_friends_2.png
    - assets/images/empty_friends_3.png
    - assets/images/ic_refer.png
    - assets/images/ic_sim.png
    - assets/images/ic_ncell.png
    - assets/images/ic_mobile_banking.png
    - assets/sounds/correct.mp3
    - assets/sounds/wrong.mp3
    - assets/sounds/time_ticking.wav
    - assets/images/ic_playstore.png
    - assets/images/ic_appstore.png
    - assets/images/promo_banner.png
    - assets/images/points.png



  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/BalooDa2-Regular.ttf
          weight: 100
        - asset: assets/fonts/BalooDa2-Regular.ttf
          weight: 200
        - asset: assets/fonts/BalooDa2-Regular.ttf
          weight: 300
        - asset: assets/fonts/BalooDa2-Regular.ttf
          weight: 400
        - asset: assets/fonts/BalooDa2-Medium.ttf
          weight: 500
        - asset: assets/fonts/BalooDa2-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/BalooDa2-Bold.ttf
          weight: 700
        - asset: assets/fonts/BalooDa2-Bold.ttf
          weight: 800
        - asset: assets/fonts/BalooDa2-Bold.ttf
          weight: 900
    - family: Muli
      fonts:
        - asset: assets/fonts/Muli-Regular.ttf
          weight: 100
        - asset: assets/fonts/Muli-Black.ttf
          weight: 900
    - family: PoetsenOne
      fonts:
        - asset: assets/fonts/PoetsenOne-Regular.ttf
          weight: 100








  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
