<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TG5J4CG');
    </script>
    <!-- End Google Tag Manager -->

    <!-- SEO Meta Tags -->
    <meta name="description" content="Quizgiri is a free, fun &amp; challenging online trivia game in Bangladesh.">
    <meta name="author" content="QuizGiri">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="QuizGiri"> <!-- website name -->
    <meta property="og:site" content="https://app.quizgiri.com.bd"> <!-- website link -->
    <meta property="og:title" content="QuizGiri - The Biggest Trivia Game in Bangladesh"> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="Quizgiri is a free, fun &amp; challenging online trivia game in Bangladesh."> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="https://quizgiri.xyz/images/hero-1.png"> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="https://app.quizgiri.com.bd"> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article">
    <meta property="fb:page_id" content="113529796751053">

    <!-- Website Title -->
    <title>QuizGiri - The Biggest Trivia Game in Bangladesh</title>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      Fore more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
    -->
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="quiz">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="manifest" href="manifest.json">
    <style>

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #d42c94;
      border-bottom: 16px solid #d42c94;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }



    </style>

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '264169995210086');
    fbq('track', 'PageView');

    </script>
    <noscript>
        <img height="1" width="1"
             src="https://www.facebook.com/tr?id=264169995210086&ev=PageView
&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TG5J4CG"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!--Loader-->
<div class="loading">
    <div class="loader"></div>
</div>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }


</script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>
<!--For Firebase JavaScript SDK v7.20.0 and later, `measurementId` is an optional field-->

<!-- Firebase Configuration -->
<script>

    var firebaseConfig = {
        apiKey: "AIzaSyAmH1Ll5sM9yKgXAKE3KOjYCO35JUoZars",
        authDomain: "quizgiri-943a8.firebaseapp.com",
        databaseURL: "https://quizgiri-943a8.firebaseio.com",
        projectId: "quizgiri-943a8",
        storageBucket: "quizgiri-943a8.appspot.com",
        messagingSenderId: "667457268407",
        appId: "1:667457268407:web:b1554174a551bfc335bb32",
        measurementId: "MY_ID"
      };

      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-messaging.js"></script>
<script src="main.dart.js?version=20210812+21" type="application/javascript"></script>
</body>
</html>
