{
  "name": "QuizGiri",
  "short_name": "QuizGiri",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#e6278d",
  "theme_color": "#e6278d",
  "description": "QuizGiri is a free, fun &amp; challenging online trivia game in Bangladesh.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
